<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Website</title>
    
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script type="module" crossorigin src="/assets/index-dc380af3.js"></script>
    <link rel="stylesheet" href="/assets/index-494a8791.css">
  </head>
  <body data-spy="scroll" data-target="#navbar" data-offset="50">
    

    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="#">Home</a>
        <button
          class="navbar-toggler"
          type="button"
          data-mdb-toggle="collapse"
          data-mdb-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link fw-bold" href="#introduction">Introduction</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold" href="#experience">Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold" href="#projects">Projects</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <section id="introduction" class="mb-5">
            <div class="container-fluid d-flex flex-column">
              <div class="row">
                <h1 class="col text-center hello"></h1>
              </div>
              <div class="row justify-content-center align-items-center h-100">
                <div class="col mx-auto">
                  <div id="profile-data">
                    <h1>Gopikrishnan Rajeev</h1>
                    <br />
                    <h4>Software Engineer</h4>
                    <br />
                    <h5 class="text-danger">
                      Innovation. Learning. Engineering. Creation.
                    </h5>
                    <p>
                      Engineering solutions to
                      solve problems is what I crave for. I love experimenting
                      with different technologies and expanding my knowledge as
                      I go. The part I enjoy the most while engineering
                      solutions is the learning that goes hand-in-hand with
                      solving problems. Feel free to connect with me on
                      LinkedIn.<br /><br />
                    </p>
                  </div>
                  <div id="social-data">
                    <img
                      class="img-responsive social-data-icons"
                      src="/assets/github-outline-svgrepo-com-5ab4f3e0.svg"
                      alt="Card image cap"
                      onclick="window.location.href='https://github.com/gopikrishnanrmg'"
                    />
                    <img
                      class="img-responsive social-data-icons"
                      src="/assets/linkedin-svgrepo-com-241f57ea.svg"
                      alt="Card image cap"
                      onclick="window.location.href='https://www.linkedin.com/in/gopikrishnan-rajeev-2618a913b/'"
                    />
                  </div>
                </div>

                <div class="col mx-auto">
                  <img
                    src="/assets/MyPic-35b7f18d.png"
                    id="profile-img"
                    alt="Your Image"
                  />
                  <!-- <img src="https://business.bing.com/api/v3/search/person/photo?caller=IP&id=67783c2b-6997-4663-b0a9-99b2f36cad99" class="rounded-circle mx-auto d-block" id="profile-img" alt="Your Image"> -->
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <section id="experience" class="mb-5">
            <h1 class="mb-5">Work/Experience</h1>
            <div class="container-fluid">
              <div class="row">
                <h2 class="col text-center mb-5">My current experience is defined by</h2>
              </div>
              <div class="row">
                <div class="col border-end border-white">
                  <h3 class="text-center">80%</h3>
                  <h3 class="text-center mb-5">Software Engineering</h3>
                  <ul>
                    <li>
                      <p>I have 2.75 years of professional work experience in the software engineering domain specializing in blockchain technology in Rubix (Formerly Ensurity Technologies).</p>
                    </li>
                    <li>
                      <p>I have engineered solutions on various domains including Blockchain, Web API Development Web Development, Android App Development, Data Science, and even on hardware plaforms like Arduino.</p>
                    </li>
                    <li>
                      <p>In addition to this I have contributed to open-source projects and have done mentorship.</p>
                    </li>
                    <li>
                      <p>Even in my current professional career, I have optimized workflows by designing and implementing optimal solutions including developing automated workflows.</p>
                    </li>
                    <li>
                      <p>I have participated in open-source clubs, coding competitions and enrolled in professional training courses both from learning platforms and from my university courses.</p>
                    </li>
                  </ul>
                </div>
                <div class="col">
                  <h3 class="text-center">20%</h3>
                  <h3 class="text-center mb-5">Quality Assurance</h3>
                  <ul>
                    <li>
                      <p>I have 1.2 years of professional work experience in the quality assurance domain.</p>
                    </li>
                    <li>
                      <p>I also have professional work experience in performance testing and analysis of API performance.</p>
                    </li>
                    <li>
                      <p>I have enrolled in professional training courses both from learning platforms and from my university courses.</p>
                    </li>
                    <li>
                      <p>I have done some smaller-scale penetration testing, and reverse engineering.</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </section>

        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <section id="skills" class="mb-5">
            <h1 class="mb-5">Skills</h1>
            <div class="container-fluid">
              <div class="row">
                <h5 class="col text-center mb-5 ">"A good workman doesn't blame his tools." - Engineering is about ideas, I am ready to pickup and learn anything new</h5>
              </div>
              <div class="row">
                <div class="col-md-6 col-lg-4 mb-4">
                  <h5>General Programming</h5>
                <progress class="progress-bar" value="90" max="100"></progress>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                  <h5>Solution Design</h5>
                <progress class="progress-bar" value="80" max="100"></progress>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                  <h5>Automation</h5>
                <progress class="progress-bar" value="85" max="100"></progress>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                  <h5>API/SDK Development</h5>
                <progress class="progress-bar" value="85" max="100"></progress>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                  <h5>Databases</h5>
                <progress class="progress-bar" value="70" max="100"></progress>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                  <h5>Mobile App Development</h5>
                <progress class="progress-bar" value="65" max="100"></progress>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                  <h5>Web Development</h5>
                <progress class="progress-bar" value="75" max="100"></progress>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                  <h5>Hardware</h5>
                <progress class="progress-bar" value="60" max="100"></progress>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <section id="projects" class="mb-5">
            <h1 class="mb-5">Projects</h1>
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-3 mb-3">
                  <div class="card h-100">
                    <img
                      class="card-img-top mx-auto"
                      src="/assets/qtum-svgrepo-com-7717b563.svg"
                      alt="Card image cap"
                    />
                    <div
                      class="card-body d-flex justify-content-center align-items-center flex-column"
                    >
                      <h5 class="card-title proj-card">YTLangF</h5>
                      <p class="card-text proj-card text-center">
                        An AI-based decentralized Web 3.0 solution to prevent clickbaits on Youtube using Python, HTML, CSS , JS and IPFS.
                      </p>
                      <a href="https://github.com/gopikrishnanrmg/ytlangF" class="btn btn-primary">Project Link</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 mb-3">
                  <div class="card h-100">
                    <img
                      class="card-img-top mx-auto"
                      src="/assets/ubuntu-svgrepo-com-6066d922.svg"
                      alt="Card image cap"
                    />
                    <div
                      class="card-body d-flex justify-content-center align-items-center flex-column"
                    >
                      <h5 class="card-title proj-card">Ubuntu Touch Port</h5>
                      <p class="card-text proj-card text-center">
                        Project where I ported Ubuntu-Touch to the Redmi Note 4.
                        The port received 12000+ downloads.
                      </p>
                      <a href="https://xdaforums.com/t/rom-ubports-ubuntu-touch-for-redmi-note-4x.4069381/" class="btn btn-primary">Project Link</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 mb-3">
                  <div class="card h-100">
                    <img
                      class="card-img-top mx-auto"
                      src="/assets/arduino-svgrepo-com-0ff452f2.svg"
                      alt="Card image cap"
                    />
                    <div
                      class="card-body d-flex justify-content-center align-items-center flex-column"
                    >
                      <h5 class="card-title proj-card">Arduino IR Remote</h5>
                      <p class="card-text proj-card text-center">
                        Project where I built an IR remote for SHARP AC using Arduino and Android Platform.
                      </p>
                      <a href="https://github.com/gopikrishnanrmg/Arduino_Remote_control_SHARP_AC" class="btn btn-primary">Project Link</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 mb-3">
                  <div class="card h-100">
                    <img
                      class="card-img-top mx-auto"
                      src="/assets/java-svgrepo-com-0fdd237b.svg"
                      alt="Card image cap"
                    />
                    <div
                      class="card-body d-flex justify-content-center align-items-center flex-column"
                    >
                      <h5 class="card-title proj-card">WAMPAC Project</h5>
                      <p class="card-text proj-card text-center">
                        Project where I worked with a team to build a WAMPAC security system for the Government of India using Blockchain.
                      </p>
                      <a href="#" class="btn btn-primary disabled">Not Available</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 mb-3">
                  <div class="card h-100">
                    <img
                      class="card-img-top mx-auto"
                      src="/assets/network-security-svgrepo-com-99d81c42.svg"
                      alt="Card image cap"
                    />
                    <div
                      class="card-body d-flex justify-content-center align-items-center flex-column"
                    >
                      <h5 class="card-title proj-card">ARP Spoof Defence</h5>
                      <p class="card-text proj-card text-center">
                        Academic project where I built a security system to defend against ARP spoof attacks using Python.
                      </p>
                      <a href="https://github.com/gopikrishnanrmg/ARP-Spoof-Defence" class="btn btn-primary ">Project Link</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 mb-3">
                  <div class="card h-100">
                    <img
                      class="card-img-top mx-auto"
                      src="/assets/icons8-blockchain-09128c8e.svg"
                      alt="Card image cap"
                    />
                    <div
                      class="card-body d-flex justify-content-center align-items-center flex-column"
                    >
                      <h5 class="card-title proj-card">NFT App</h5>
                      <p class="card-text proj-card text-center">
                        Project where I simulated genetic crossbreeding and mutation to generate NFTs with different traits.
                      </p>
                      <a href="#" class="btn btn-primary disabled">Not Available</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 mb-3">
                  <div class="card h-100">
                    <img
                      class="card-img-top mx-auto"
                      src="/assets/database-svgrepo-com-388e7f84.svg"
                      alt="Card image cap"
                    />
                    <div
                      class="card-body d-flex justify-content-center align-items-center flex-column"
                    >
                      <h5 class="card-title proj-card">MigratorEXT</h5>
                      <p class="card-text proj-card text-center">
                        Acedemic project where I worked in a group to build a SQL, NoSQL, JSON, XML data migrator.
                      </p>
                      <a href="https://github.com/kshitij-halankar/MigratorExt" class="btn btn-primary">Project Link</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 mb-3">
                  <div class="card h-100">
                    <img
                      class="card-img-top mx-auto"
                      src="/assets/ftp-svg-edited-0eedc00e.svg"
                      alt="Card image cap"
                    />
                    <div
                      class="card-body d-flex justify-content-center align-items-center flex-column"
                    >
                      <h5 class="card-title proj-card">FTP Software</h5>
                      <p class="card-text proj-card text-center">
                        Acedemic project where I built an FTP system with multiple features like pause/resume file transfer.
                      </p>
                      <a href="https://github.com/gopikrishnanrmg/ASP_FTP_app" class="btn btn-primary">Project Link</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 mb-3">
                  <div class="card h-100">
                    <img
                      class="card-img-top mx-auto"
                      src="/assets/search-engine-web-site-svgrepo-com-00d31072.svg"
                      alt="Card image cap"
                    />
                    <div
                      class="card-body d-flex justify-content-center align-items-center flex-column"
                    >
                      <h5 class="card-title proj-card">Web Search Engine</h5>
                      <p class="card-text proj-card text-center">
                        Academic project where I worked in a group to build a search engine using Java.
                      </p>
                      <a href="https://github.com/kshitij-halankar/ACC-Web-Search-Engine" class="btn btn-primary">Project Link</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 mb-3">
                  <div class="card h-100">
                    <img
                      class="card-img-top mx-auto"
                      src="/assets/bash02-svgrepo-com-375cdeb1.svg"
                      alt="Card image cap"
                    />
                    <div
                      class="card-body d-flex justify-content-center align-items-center flex-column"
                    >
                      <h5 class="card-title proj-card">Linux Shell</h5>
                      <p class="card-text proj-card text-center">
                        Academic Project where I built a custom Linux bash shell using C and GNU/Linux. 
                      </p>
                      <a href="https://github.com/gopikrishnanrmg/ASP_Assignments/tree/master/assignment4" class="btn btn-primary">Project Link</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 mb-3">
                  <div class="card h-100">
                    <img
                      class="card-img-top mx-auto"
                      src="/assets/android-svgrepo-com-62422075.svg"
                      alt="Card image cap"
                    />
                    <div
                      class="card-body d-flex justify-content-center align-items-center flex-column"
                    >
                      <h5 class="card-title proj-card">Radio App</h5>
                      <p class="card-text proj-card text-center">
                        Project where I worked in a small team to build a radio application for my university. 
                      </p>
                      <a href="https://github.com/Sparker0i/RadioAmrita" class="btn btn-primary">Project Link</a>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <h5 class="col text-center mb-5 mt-5"><a id="github" href="https://github.com/gopikrishnanrmg">And click here for many more...</a></h5>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>
